(a_mover_a_lata l3 a3)
(a_coger_lata l3 a3)
(a_mover_lata l3 a3 a6)
(a_dejar_lata l3 a3 a6)
(a_mover_a_lata l5 a5)
(a_coger_lata l5 a5)
(a_mover_lata l5 a5 a7)
(a_dejar_lata l5 a5 a7)
(a_mover_a_lata l6 a8)
(a_coger_lata l6 a8)
(a_mover_lata l6 a8 a7)
(a_dejar_lata l6 a8 a7)
(a_mover_a_lata l1 a1)
(a_coger_lata l1 a1)
(a_mover_lata l1 a1 a6)
(a_dejar_lata l1 a1 a6)
(a_mover_a_lata l2 a2)
(a_coger_lata l2 a2)
(a_mover_lata l2 a2 a6)
(a_dejar_lata l2 a2 a6)
(a_mover_a_lata l4 a4)
(a_coger_lata l4 a4)
(a_mover_lata l4 a4 a7)
(a_dejar_lata l4 a4 a7)